App/views/dist/signin.html

<html>
  <head>
    <style>
       /* style.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    text-align: center;
}

h1 {
    background-color: #333;
    color: #fff;
    padding: 10px;
}

form {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    margin: 20px auto;
    max-width: 400px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-top: 10px;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

input[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #555;
}

textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

table,
th,
td {
    border: 1px solid #ccc;
}

th,
td {
    padding: 10px;
    text-align: center;
}

/* Add more specific styles as needed for your specific elements */
    </style>
    <title>Ticket Buddy - Signin</title>
  </head>
  <body>
    <h1>Signin </h1>
    <p>please enter login details: <br/>
      <form action="/signin" method="post" id="signin" name="signin">
        <label for="name">name:</label><br/>
        <input type="text" name="name" id="name"/><br/>
        <label for="pass">password: </label><br/>
        <input type="text" name="pass" id="pass"/><br/>
        <input type="submit"/>
      </form>
    </p>
    <p name="success"></p>
  </body>
</html>

App/views/signin.pug
html
  head
    title Ticket Buddy - Signin
  body
    h1 Signin 
    p please enter login details: 
      br
      form(action='/signin', method='post' id='signin' name='signin')
        label(for='name') name:
        br
        input(type='text', name='name', id='name')
        br
        label(for='pass') password: 
        br
        input(type='text', name='pass', id='pass')
        br
        input(type='submit')
    p(name='success')
